<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/parking_search_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/iv_searchImageIcon_ParkingFind"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/iv_searchImageIcon_ParkingFind"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find 2-Wheeler Parking"
            android:id="@+id/bt_find_2wheeler_parking"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find 4-Wheeler Parking"
            android:id="@+id/bt_find_4wheeler_parking"/>

    </LinearLayout>

</RelativeLayout>